<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" lang="en" itemscope="" itemtype="https://schema.org/Event" prefix="og: https://ogp.me/ns#">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Add the following three tags inside head. -->
		<meta itemprop="name" content="Intel Security Summit">
		<meta itemprop="description" content="Intel Security is pleased to present our third annual Security Summit for the UK and Ireland at etc. Venues, 155 Bishopsgate, Liverpool Street, London.">
		<meta itemprop="image" content="https://images.demand.mcafee.com/EloquaImages/clients/McAfeeE10BuildProduction/{a0269e81-4808-4d81-936e-cb7dafe5287e}_intel_max.png">
		<meta property="og:image" content="https://images.demand.mcafee.com/EloquaImages/clients/McAfeeE10BuildProduction/{a0269e81-4808-4d81-936e-cb7dafe5287e}_intel_max.png">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Intel Security Webinars</title>

		<!-- Bootstrap -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.5/jquery.bxslider.css" rel="stylesheet">
		<link rel="stylesheet" href="https://img.en25.com/Web/McAfeeE10BuildProduction/{37c2034b-4814-4ede-b017-1c570a2659aa}_IntelClear.css" type="text/css" media="all">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<style>
			/* ============= GLOBAL ==============*/

			.clear {
				clear: both;
			}

			* {
				font-family: IntelClear, arial, helvetica, sans-serif;
			}
			h2 {
				font-size: 28px;
			}
			h3 {
				display: block;
				font-size: 18.6666660308838px;
			}

			img {
				max-width: 100%;
			}
			img.logo {
				padding-top: 30px;
				padding-bottom: 10px;
				width: 200px;
			}

			#blur {
				visibility: hidden;
			}

			.btn {
				border-radius: 0;
				padding: 6px 22px;
			}
			.padding-top {
				padding-top: 20px;
			}
			.padding-bottom {
				padding-bottom: 20px;
			}

			/*.container-fluid{padding:0px;}*/

			/* ============= ovverides ==============*/
			a .panel:hover {
				text-decoration: none !important;
			}
			.panel {
				border: none;
				border-radius: 0 !important;
			}
			.panel-default {
				border-radius: 0 !important;
			}
			.panel-heading {
				border: 0;
				border-radius: 0 !important;
				background: #fff;
			}
			.panel-footer {
				background: #fff;
			}

			.ngfw-border {
				border-top: 4px solid #b71234;
			}
			.security-border {
				border-top: 4px solid #a6ce39;
			}
			.web-border {
				border-top: 4px solid #7ed3f7;
			}

			.ngfw-label {
				background: #b71234;
			}
			.security-label {
				background: #a6ce39;
			}
			.web-label {
				background: #7ed3f7;
			}

			.infoBox {
				background: #d1e0e8;
				padding: 10px;
			}

			.striped {
				background-color: #e6e7e8;
			}

			select {
				border: none;
				padding: 14px 3%;
				width: 100%;
				margin-bottom: 10px;
				font-weight: 300;
				background: #E8E8E8;
			}

			/* ============= HEADER ==============*/
			.col-sm-3.col-md-3.col-sm-offset-3.col-md-offset-3.col-centered {
				padding-right: 0;
				text-align: right;
			}
			#countdown {
				color: #b71234;
				font-size: 22px;
				padding-top: 25px;
				font-size: 16px;
				text-transform: uppercase;
			}

			#countdown p {
				display: inline-block;
				padding: 0;
				background: #ffffff;
				margin: 0 0 10px;
			}

			#countdown .days {
				font-weight: bold;
			}
			#countdown .timeRefDays {}

			.redtext {
				color: #b71234;
			}
			a.redtext:hover {
				color: #b71234;
			}
			.register-btn {
				color: #fff;
				background-color: #00aeef;
			}
			.register-btn:focus,
			.register-btn:hover {
				color: #fff;
				text-decoration: underline;
			}
			.page-heading {
				padding-top: 40px;
				padding-bottom: 40px;
			}

			/* ============= NAV ==============*/

			/*
	.navbar-default{background-color:#ffffff; border:0px;}
	a.navbar-brand{display:none;}
	
	.nav>li>a:first-child {padding-left:0px;}
	.navbar-default .navbar-nav>li>a { color: #0071c5; font-size:16px;}
	.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover {background:#ffffff;}*/

			nav ul#menu {
				padding-left: 0;
			}
			nav ul#menu li {
				float: left;
				display: block;
				margin-bottom: 10px;
				margin-right: 20px;
			}
			nav ul#menu li a {
				padding: 0 10px;
				font-size: 16px;
			}
			nav ul#menu li a:first-child {
				padding-left: 0;
			}
			nav ul#menu li a:hover {}

			/* ============= HERO ==============*/

			#hero {}

			/* ============= SLIDER (hero) ==============*/

			.bx-wrapper {
				-moz-box-shadow: 0 #fff;
				-webkit-box-shadow: 0 #fff;
				box-shadow: 0 #fff;
				border: 0;
				background: #fff;
				margin: 0 auto;
			}

			.bx-wrapper .bx-controls-auto,
			.bx-wrapper .bx-pager {
				position: absolute;
				bottom: 30px;
			}

			.bx-wrapper .bx-pager.bx-default-pager a.active {
				background: #fff;
			}

			div[id^=slide-] {
				height: 373px;
			}
			div[id=slide-1] {
				background: url("https://images.unsplash.com/photo-1548092372-0d1bd40894a3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2850&q=80") no-repeat center;
			}
			div[id=slide-2] {
				background: url("https://images.unsplash.com/photo-1554774853-b415df9eeb92?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2850&q=80") no-repeat center;
			}
			div[id=slide-3] {
				background: url("https://images.unsplash.com/photo-1548092372-0d1bd40894a3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2850&q=80") no-repeat center;
			}
			div[id=slide-4] {
				background: url("https://images.unsplash.com/photo-1554774853-b415df9eeb92?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2850&q=80") no-repeat center;
			}
			div[id^=slide-] {
				background-size: cover;
			}
			div[id^=slide-] img {
				border: 0;
				max-width: 100%;
				height: auto;
				width: auto\9;
			}

			/* ============= Content ==============*/

			/* ============= SPONSORS ==============*/

			#sponsor {
				background-color: #e6e7e8;
			}

			#sponsor .bx-wrapper {
				padding-bottom: 40px;
				-moz-box-shadow: 0 #fff;
				-webkit-box-shadow: 0 #fff;
				box-shadow: 0 #fff;
				border: 0;
				background: transparent;
				box-shadow: 0 0 0 #ccc;
				border: 0 solid #fff;
			}

			/* ============= FOOTER ==============*/
			footer {
				padding-top: 20px;
				position: relative;
				margin: 0 auto;
				width: 100%;
				height: 102px;
				background-color: #fff;
				font-size: 12px;
			}

			footer a {
				color: #333;
			}
			footer a:hover {
				text-decoration: underline;
				color: #333;
			}

			footer #contactPhoneNumbers {
				color: #333;
			}

			.intelLogo {
				float: right;
			}
			#facebooklogo,
			#linkedinlogo,
			#twitterlogo {
				display: inline-block;
				padding-right: 15px;
			}

			/* ============= SOCIAL ICONS ==============*/

			@font-face {
				font-family: "icomoon";
				src: url("http://www.mcafee.com/static/css/fonts/icomoon.eot");
				src: url("http://www.mcafee.com/static/css/fonts/icomoon.eot?iefix") format("opentype"), url("http://www.mcafee.com/static/css/fonts/icomoon.ttf?xse9vh") format("truetype"), url("http://www.mcafee.com/static/css/fonts/icomoon.woff?xse9vh") format("woff"), url("http://www.mcafee.com/static/css/fonts/icomoon.svg?xse9vh#icomoon") format("svg");
				font-weight: normal;
				font-style: normal;
			}

			ul.social-networks li a {
				color: #0071c5;
				font-size: 2em;
			}

			/* line 70, ../../sass/_fonts.scss */
			[class^="icon-"],
			[class*=" icon-"] {
				font-family: 'icomoon';
				speak: none;
				font-style: normal;
				font-weight: normal;
				font-variant: normal;
				text-transform: none;
				line-height: 1;
				/* Better Font Rendering =========== */
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}

			/* ============= MEDIA QUERIES ==============*/
			.mobileonly {
				display: none;
			}
			.slicknav_menu {
				display: none;
			}
			@media(min-width:960px) {
				.container {
					width: 960px;
				}
			}
			@media(max-width:959px) {
				div[id^=slide-] {
					height: 293px;
				}
			}
			@media(max-width:767px) {
				img {
					display: block;
					margin-right: auto;
					margin-left: auto;
				}
				div[id^=slide-] {
					height: 253px;
				}
				img.intelLogo {
					text-align: left;
					margin-left: 0;
				}
				footer .col-sm-4 {
					width: 50%;
					float: left;
				}
				.mobileonly {
					display: block;
				}
				.desktoponly {
					display: none;
				}
				.col-centered,
				.col-sm-3.col-md-3.col-sm-offset-3.col-md-offset-3.col-centered {
					float: none;
					margin: 0 auto;
					text-align: center;
				}

				#blur {
					/* background-color: rgba(0, 0, 0, 0.7); */
					background: url("https://images.response.manh.com/EloquaImages/clients/ManhattanAssociatesLtd/{a86e0a90-3557-400a-b768-252f159b4693}_blur.png");
					z-index: 19;
					position: fixed;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					visibility: hidden;
				}

				.page-heading {
					padding-top: 10px;
					padding-bottom: 10px;
				}
				#header {
					padding-top: 60px;
				}
				#menu {
					display: none;
				}

				.bx-wrapper .bx-controls-auto,
				.bx-wrapper .bx-pager {
					position: absolute;
					bottom: 20px;
				}

				.slicknav_menu {
					display: block;
					text-align: center;
					background-color: #53565a;
					margin-bottom: 10px;
					position: absolute;
					width: 100%;
					z-index: 400;
				}
				.slicknav_menu a.slicknav_btn {
					display: block;
					padding: 15px;
					color: #fff;
					text-decoration: none;
				}
				.slicknav_menu ul {
					margin-left: 0;
					padding-left: 0;
					margin-top: 10px;
					margin-bottom: 10px;
					padding-bottom: 10px;
				}
				.slicknav_menu ul li {
					list-style-type: none;
					width: 100%;
				}
				.slicknav_menu ul li a {
					display: block;
					padding: 20px;
					width: 80%;
					margin: 0 auto;
					color: #ffffff;
				}
				.slicknav_menu ul li a:hover {
					background: #ebebeb;
					text-decoration: none;
					color: #666;
				}

				.register-button {
					padding-bottom: 10px;
				}

				footer {
					height: auto;
					padding-bottom: 40px;
				}
			}
			@media(max-width:639px) {
				div[id^=slide-] {
					height: 223px;
				}
			}
			@media(max-width:559px) {
				div[id^=slide-] {
					height: 193px;
				}
			}
			@media(max-width:499px) {
				div[id^=slide-] {
					height: 183px;
				}
			}
			@media(max-width:479px) {
				footer .col-sm-4 {
					width: 100%;
					float: none;
					text-align: center;
				}
				img.intelLogo {
					text-align: center;
					float: none;
					margin: 20px auto 0;
				}
				div[id^=slide-] {
					height: 163px;
				}
				.bx-wrapper .bx-controls-auto,
				.bx-wrapper .bx-pager {
					position: absolute;
					bottom: 10px;
				}
			}
			@media(max-width:419px) {
				div[id^=slide-] {
					height: 138px;
				}
			}
			@media(max-width:359px) {
				div[id^=slide-] {
					height: 123px;
				}
			}
		</style>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
	<style>.container { width: 960px } .logo {float:left}.col-centered {float:right}.footerrow .col-sm-4 { width: 50%; float: left; }</style>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<!--[endif]---->
	</head>
	<body>
		<!-- -->
		<div class="" id="blur"></div>
		<!-- /-->
		<!-- container -->
		<div id="header" class="container">
			<!-- row -->
			<div class="row">

				<!-- col-sm-6 -->
				<div class="col-sm-6 logo">
					<a href="https://uki.demand.intelsecurity.com/summit2015_home/~~eloqua..type--PURLName~~?elq=00000000000000000000000000000000&elqCampaignId=&elqaid=7327&elqat=2&elqTrackId=dbda190a83484016ad4e3dfa8e37d7ec&elq=~~eloqua..type--emailfield..syntax--recipientid~~&elqCampaignId=~~eloqua..type--campaign..campaignid--0..fieldname--id~~&elqaid=~~eloqua..type--emailfield..syntax--elqassetId~~&elqat=~~eloqua..type--emailfield..syntax--elqassetType~~">
						<img class="logo" src="https://img.en25.com/EloquaImages/clients/McAfeeE10BuildProduction/{a3c37a1e-f333-494a-b658-fd2a029f24ff}_Intel-Security-Logo.png" alt="logo">
					</a>
				</div>
				<!-- /col-sm-6-->

				<!-- col-sm-6 -->
				<div class="col-sm-3 col-md-3 col-sm-offset-3 col-md-offset-3 col-centered"></div>
				<!-- /col-sm-6-->

			</div>
			<!-- /row-->

			<!-- row -->
			<div class="row">

				<!-- col-xs-12 -->
				<div class="col-xs-12">

					<!-- details -->
					<div class="details desktoponly" style="color:#919191; padding-top:10px">
						<strong class="">2015 Security Summit, UK &amp; Ireland</strong>
						<span class="desktoponly">|</span> London <span class="desktoponly">|</span> 18 November 2015 <span class="desktoponly">|</span>
						<a style="color:#337ab7;" href="https://s1236759688.t.en25.com/e/er?s=1236759688&lid=6152&elqaid=7327&elqat=2&elqTrackId=f860f78ebcde4ed69095906c89672178&elqaid=~~eloqua..type--emailfield..syntax--elqassetId~~&elqat=~~eloqua..type--emailfield..syntax--elqassetType~~">#IntelSecSummitUK</a>
					</div>

				</div>
				<!-- /col-xs-12-->

			</div>
			<!-- /row-->

		</div>
		<!-- /container -->

		<!-- navbar -->

		<!-- container -->

		<!-- navbar -->

		<!-- container -->
		<div class="container padding-top"></div>

		<!-- hero banner-->
		<div id="hero">
			<!-- bxslider -->
			<ul class="bxslider">

				<li>
					<!-- -->
					<a href="#">
						<div style="" id="slide-4" class=""></div>
					</a>
					<!-- /-->
				</li>

				<li>
					<!-- -->
					<a href="#">
						<div style="" id="slide-3"></div>
					</a>
					<!-- /-->
				</li>

				<li>
					<!-- -->
					<a href="#">
						<div style="" id="slide-2" class=""></div>
					</a>
					<!-- /-->
				</li>

				<li>
					<!-- -->
					<a href="#">
						<div style="" id="slide-1"></div>
					</a>
					<!-- /-->
				</li>

			</ul>
			<!-- /bxslider -->

		</div>
		<!-- /hero banner -->

		<div id="content">

			<!-- container -->

			<div class="container">
				<!-- row -->
				<div class="row padding-top padding-bottom">

					<!-- col-xs-12 -->
					<div class="col-sm-8">
						<h1>Webinars</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero aliquam incidunt eum quia voluptatibus porro, dignissimos doloremque blanditiis optio ducimus enim. Nemo voluptatibus maiores illo! Fugit, nobis! Reiciendis, nesciunt facere.</p>

						<br>

					</div>
					<!-- /col-sm-8-->

					<!-- col-sm-4 -->
					<div class="col-sm-4 padding-top">
						<div class="infoBox">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus minus aliquam assumenda recusandae obcaecati quia quod dolorem praesentium, ipsam unde at debitis iste, veritatis quibusdam temporibus natus rerum illum ab.</p>
						</div>
					</div>
					<!--/.col-sm-4 -->

				</div>

				<!-- /row-->

			</div>

			<div class="container-fluid striped">
				<div class="container">

					<!-- row -->
					<div class="row">

						<!-- col-xs-12 -->
						<div class="col-xs-12">
							<h1>Featured Webinars</h1>

						</div>
						<!-- /col-sm-8-->
					</div>
					<!-- row -->

					<div class="row padding-top padding-bottom">

						<div class="col-sm-4 webinar-item-featured">
							<div class="panel">
								<div class="panel-heading ngfw-border">
									<h3>NGFW Webinar</h3>
								</div>
								<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ullam, consequuntur voluptas modi corporis obcaecati dolorem nulla perspiciatis praesentium quia provident reprehenderit, ipsam atque at et, nostrum tempore officia est.
				<br><br>
									<a href="#">View</a>
								</div>
								<div class="panel-footer">
									<span class="pull-left">01/01/2001</span>
									<span class="pull-right label ngfw-label">NGFW</span>
									<div class="clear"></div>
								</div>

							</div>

						</div>

						<div class="col-sm-4 webinar-item-featured" >
							<div class="panel">
								<div class="panel-heading web-border">
									<h3>Web Security Webinar</h3>
								</div>
								<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ullam, consequuntur voluptas modi corporis obcaecati dolorem nulla perspiciatis praesentium quia provident reprehenderit, ipsam atque at et, nostrum tempore officia est.
				<br><br>
									<a href="#">View</a>
								</div>
								<div class="panel-footer">
									<span class="pull-left">01/01/2001</span>
									<span class="pull-right label web-label">Web</span>
									<div class="clear"></div>
								</div>

							</div>

						</div>

						<div class="col-sm-4 webinar-item-featured">
							<div class="panel">
								<div class="panel-heading security-border">
									<h3>Security Webinar</h3>
								</div>
								<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ullam, consequuntur voluptas modi corporis obcaecati dolorem nulla perspiciatis praesentium quia provident reprehenderit, ipsam atque at et, nostrum tempore officia est.
				<br><br>
									<a href="#">View</a>
								</div>
								<div class="panel-footer">
									<span class="pull-left">01/01/2001</span>
									<span class="pull-right label security-label">Security</span>
									<div class="clear"></div>
								</div>

							</div>

						</div>

					</div>
					<!-- /row-->

				</div>
			</div>

			<div class="container-fluid">
				<div class="container">

					<!-- row -->
					<div class="row padding-top padding-bottom">
						<!-- col-xs-12 -->
						<div class="col-sm-6">
							<h1>Webinar Library</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate alias corrupti minima dolore in nam soluta excepturi fugit voluptatum maiores, molestias, voluptatibus quia earum incidunt inventore aspernatur, nostrum, ipsam laudantium.</p>
						</div>

						<div class="col-sm-6 padding-top">
							<select class="select-dropdown" id="select-type">
								<option value="all">No Product Filter</option>
								<option value="ngfw">NGFW</option>
								<option value="security">Security</option>
								<option value="web">Web</option>
							</select>

							<select class="select-dropdown" id="select-speaker">
								<option value="all">No Speaker Filter</option>
								<option value="Tom">Tom</option>
								<option value="James">James</option>

							</select>

							<select class="select-dropdown" id="select-date">
								<option value="all">No Date Filter</option>
								<option value="upcoming">Upcoming</option>
								<option value="ondemand">On Demand</option>

							</select>
						</div>

					</div>
				</div>
			</div>

			<div class="container-fluid striped">
				<div class="container">

					<!-- row
	<div class="row padding-top">


	
			
			<div class="col-sm-4 webinar-item" data-type="ngfw">
			<div class="panel">
				<div class="panel-heading ngfw-border"><h3>Webinar Title</h3></div>
				<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ullam, consequuntur voluptas modi corporis obcaecati dolorem nulla perspiciatis praesentium quia provident reprehenderit, ipsam atque at et, nostrum tempore officia est.</div>
				<div class="panel-footer">
				<span class="label label-info">NGFW</span>
				</div>

			</div>
				

			</div>

			<div class="col-sm-4 webinar-item"  data-type="web">
			<div class="panel">
				<div class="panel-heading web-border"><h3>Webinar Title</h3></div>
				<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ullam, consequuntur voluptas modi corporis obcaecati dolorem nulla perspiciatis praesentium quia provident reprehenderit, ipsam atque at et, nostrum tempore officia est.				
				</div>
				<div class="panel-footer">
				<span class="label label-info">NGFW</span>
				</div>

			</div>
				

			</div>


			<div class="col-sm-4 webinar-item" data-type="security">
			<div class="panel">
				<div class="panel-heading security-border"><h3>Webinar Title</h3></div>
				<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ullam, consequuntur voluptas modi corporis obcaecati dolorem nulla perspiciatis praesentium quia provident reprehenderit, ipsam atque at et, nostrum tempore officia est.</div>
				<div class="panel-footer">
				<span class="label label-info">NGFW</span>
				</div>

			</div>
				

			</div>
	

	</div>
	<!-- /row-->

					<!-- row -->
					<div class="row">
						<div class="col-xs-12">
							<h2 id="webinar-count"></h2>
						</div>

					</div>

					<!-- row -->
					<div class="row">

						<div id="webinar-wrapper" class="padding-top padding-bottom"></div>

					</div>
					<!-- /row-->

				</div>
				<!-- /container-->
			</div>

		</div>

		<!-- footer -->
		<footer>
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">

					<!-- col-sm-4 -->
					<div class="col-sm-4">

						<a style="padding-right: 31px" href="http://www.mcafee.com/us/about/contact-us.aspx" class="footerbottomsmalllink">Contact Us</a>
						<a style="padding-right: 12px" href="https://www.mcafee.com/common/privacy/english/index.htm" class="footerbottomsmalllink">Privacy Policy</a><br>

					</div>
					<!-- /col-sm-4-->

					<!-- col-sm-4 -->
					<div class="col-sm-offset-4 col-sm-4 ">

						<ul class="social-networks list-inline pull-right">
							<li>
								<a href="https://twitter.com/intelsec_biz" target="_blank">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a href="https://www.facebook.com/intelsecurity/info" target="_blank">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="https://www.linkedin.com/company/2336?trk=prof-exp-company-name" target="_blank">
									<i class="fa fa-linkedin"></i>
								</a>
							</li>
							<li>
								<a href="http://www.youtube.com/mcafee" target="_blank">
									<i class="fa fa-youtube"></i>
								</a>
							</li>
							<li>
								<a href="https://plus.google.com/+intelsecurity" target="_blank">
									<i class="fa fa-google-plus"></i>
								</a>
							</li>
							<li>
								<a href="http://www.slideshare.net/intelsecurity" target="_blank">
									<i class="fa fa-slideshare"></i>
								</a>
							</li>
						</ul>
					</div>
					<!-- /col-sm-4-->

				</div>
				<!-- /row-->
			</div>
			<!-- /container-->

		</footer>
		<!-- /footer -->

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.5/jquery.bxslider.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.0/jquery.slicknav.js"></script>

		<script>
			$(document).ready(function () {

				var getDate = new Date($.now());

				var numWebinars = webinar.length;
				//alert(numWebinars);

				//this code gets all the webinars from the array at the end and displays in the div with the id of webinar-wrapper.
				for (i = 0; i < numWebinars; i++) {
					var WebinarDateType;
					var startDt = getDate;
					var endDt = webinar[i].webinarDate;

					if ((new Date(startDt).getTime() > new Date(endDt).getTime())) {
						WebinarDateType = "ondemand";
					} else {
						WebinarDateType = "upcoming";
					}

					$("#webinar-wrapper").append("<div id='webinar_" + i + "' class='col-sm-4 webinar-item' data-date='" + WebinarDateType + "' data-type='" + webinar[i].webinarProduct + "' data-speaker='" + webinar[i].webinarSpeaker + "' >			<div class='panel'>				<div class='panel-heading " + webinar[i].webinarProduct + "-border '><h3>" + webinar[i].webinarName + "</h3></div>				<div class='panel-body'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ullam, consequuntur voluptas modi corporis obcaecati dolorem nulla perspiciatis praesentium quia provident reprehenderit, ipsam atque at et, nostrum tempore officia est.				<br><br>				<a href='#'>View</a><br><br>" + webinar[i].webinarSpeaker + "				</div><div class='panel-footer'>				<span class='pull-left'>" + webinar[i].webinarDate + " </span>				<span class='pull-right label " + webinar[i].webinarProduct + "-label'>" + webinar[i].webinarProduct + "</span>				<div class='clear'></div>	</div>			</div>");
				};

			});
		</script>

		<script>
			$(document).ready(function () {
				$('.bxslider').bxSlider({controls: false, moveSlides: 1, speed: 500, auto: true, autoDelay: 200});

				webinarCount = $('.webinar-item').length;
				document
					.getElementById("webinar-count")
					.innerHTML = "Available Webinars: " + webinarCount;

			});

			$('.select-dropdown').change(function (evnt) {

				var selectedProduct = $('#select-type').val();
				var selectedDate = $('#select-date').val();
				var selectedSpeaker = $('#select-speaker').val();
				var webinarCount;

				selectedTypeVal = "[data-type=" + selectedProduct + "]";
				selectedDateVal = "[data-date=" + selectedDate + "]";
				selectedSpeakerVal = "[data-speaker=" + selectedSpeaker + "]";

				// Catch all for no selection made
				if ((selectedProduct == 'all') && (selectedDate == 'all') && (selectedSpeaker == 'all')) {
					$('.webinar-item').show();

					webinarCount = $('.webinar-item').length;
					document
						.getElementById("webinar-count")
						.innerHTML = "Available Webinars: " + //if one or more is not selected
					webinarCount;
				} else {
					if (selectedProduct == 'all') {
						selectedTypeVal = "";
					};
					if (selectedDate == 'all') {
						selectedDateVal = "";
					}
					if (selectedSpeaker == 'all') {
						selectedSpeakerVal = "";
					}

					$('.webinar-item').hide();
					$(selectedTypeVal + selectedSpeakerVal + selectedDateVal).show();

					webinarCount = $(selectedTypeVal + selectedSpeakerVal + selectedDateVal).length;
					if (webinarCount > 0) {
						document
							.getElementById("webinar-count")
							.innerHTML = "Available Webinars: " + webinarCount;
					} else {
						document
							.getElementById("webinar-count")
							.innerHTML = 'There are no matching webinars';
					}
				}

			});
		</script>

		<script>
			var $label;
			$('#menu').slicknav({
				duplicate: true,
				label: 'MENU',
				init: function () {
					$label = $(".slicknav_menutxt");
				},
				open: function () {
					$('#blur').css("visibility", "visible");
					$label.text("❌");
				},
				close: function () {
					$('#blur').css("visibility", "hidden");
					$label.text("MENU");
				}
			});

			$('#blur').click(function (event) {
				event.preventDefault();
				$('#menu').slicknav('close');
				$('html,body').animate({
					scrollTop: 0
				}, 'slow');
			});
		</script>

		<!--[if lt IE 7]> 
	<script src='https://img.en25.com/i/IE7.js'></script><script type='text/javascript'>var elements = document.all;var len = elements.length;for(var i = 0; i<len; i+=1){IE7.Layout.fixRight(elements[i]);IE7.Layout.fixBottom(elements[i]);}</script> 
	<!--[endif]---->

		<script type="text/javascript">

			var webinar = [
				{
					key: "Webinar 1",
					webinarName: "NGFW 1",
					webinarDate: "2021-04-11",
					webinarProduct: "ngfw",
					webinarSpeaker: "Tom"
				}, {
					key: "Webinar 2",
					webinarName: "Security 1",
					webinarDate: "2011-04-11",
					webinarProduct: "security",
					webinarSpeaker: "James"
				}, {
					key: "Webinar 3",
					webinarName: "Web 1",
					webinarDate: "2010-04-11",
					webinarProduct: "web",
					webinarSpeaker: "James"
				}, {
					key: "Webinar 4",
					webinarName: "Web 2",
					webinarDate: "2021-04-11",
					webinarProduct: "web",
					webinarSpeaker: "Tom"
				}, {
					key: "Webinar 5",
					webinarName: "Security 2",
					webinarDate: "2001-04-11",
					webinarProduct: "security",
					webinarSpeaker: "Tom"
				}, {
					key: "Webinar 6",
					webinarName: "NGFW 2",
					webinarDate: "2018-04-11",
					webinarProduct: "ngfw",
					webinarSpeaker: "James"
				}, {
					key: "Webinar 7",
					webinarName: "NGFW 3",
					webinarDate: "2014-04-11",
					webinarProduct: "ngfw",
					webinarSpeaker: "Tom"
				}
			]
		</script>

	</body>
</html>